/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 33008
License: Customer

Current time: 	Tue Nov 24 21:49:57 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 30 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: D:/Master work/Wangsai/Clock_pro/AD/hi_time_sample_board -backup
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.3
RDI_DATADIR: D:/Vivado/2018.3/data
RDI_BINDIR: D:/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/Master work/Wangsai/Clock_pro/AD/hi_time_sample_board -backup/vivado.log
Vivado journal file location: 	D:/Master work/Wangsai/Clock_pro/AD/hi_time_sample_board -backup/vivado.jou
Engine tmp dir: 	D:/Master work/Wangsai/Clock_pro/AD/hi_time_sample_board -backup/.Xil/Vivado-33008-KNOCKER-PC

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: D:/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2018.3
XILINX_SDK: D:/SDK/2018.3
XILINX_VIVADO: D:/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 554 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 75 MB (+75870kb) [00:00:19]
// [Engine Memory]: 549 MB (+424061kb) [00:00:19]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\Master work\Wangsai\Clock_pro\AD\hi_time_sample_board -backup\hi_time_sample_board.xpr. Version: Vivado v2018.3 
// Tcl Message: open_project {D:/Master work/Wangsai/Clock_pro/AD/hi_time_sample_board -backup/hi_time_sample_board.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 756ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 570 MB. GUI used memory: 47 MB. Current time: 11/24/20, 9:50:00 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 46 MB. Current time: 11/24/20, 9:50:20 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+28648kb) [00:00:47]
// [Engine Memory]: 709 MB (+139513kb) [00:00:47]
// WARNING: HEventQueue.dispatchEvent() is taking  8198 ms.
// Tcl Message: open_project {D:/Master work/Wangsai/Clock_pro/AD/hi_time_sample_board -backup/hi_time_sample_board.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1603 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 755.848 ; gain = 167.633 
// Project name: hi_time_sample_board; location: D:/Master work/Wangsai/Clock_pro/AD/hi_time_sample_board -backup; part: xc7a35tfgg484-2
// [Engine Memory]: 971 MB (+237122kb) [00:00:57]
// [GUI Memory]: 115 MB (+3708kb) [00:00:57]
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
dismissDialog("Critical Messages"); // a (cp)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ethernet_test (ethernet_test.v)]", 1); // B (D, cp)
// PAPropertyPanels.initPanels (ethernet_test.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ethernet_test (ethernet_test.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ethernet_test (ethernet_test.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1401 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,001 MB. GUI used memory: 58 MB. Current time: 11/24/20, 9:50:46 PM CST
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1899 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 4 seconds
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4219 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Master work/Wangsai/Clock_pro/AD/hi_time_sample_board -backup/hi_time_sample_board.runs/impl_1/ethernet_test.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {D:/Master work/Wangsai/Clock_pro/AD/hi_time_sample_board -backup/hi_time_sample_board.runs/impl_1/ethernet_test.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {D:/Master work/Wangsai/Clock_pro/AD/hi_time_sample_board -backup/hi_time_sample_board.runs/impl_1/ethernet_test.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,811 MB (+829949kb) [00:01:26]
// TclEventType: HW_DEVICE_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2823 ms.
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 2 ILA core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"u_ila_0"}]] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,817 MB. GUI used memory: 71 MB. Current time: 11/24/20, 9:51:05 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 136 MB (+16312kb) [00:01:31]
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2640 ms.
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_2 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"u_ila_1"}]] 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 89 MB. Current time: 11/24/20, 9:51:08 PM CST
// Elapsed time: 18 seconds
dismissDialog("Auto Connect"); // bx (cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (3) ; Programmed", 2, "xc7a35t_0 (3)", 0, true, false, false, false, true, false); // t (Q, cp) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {D:/Master work/Wangsai/Clock_pro/AD/hi_time_sample_board -backup/hi_time_sample_board.runs/impl_1/ethernet_test.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {D:/Master work/Wangsai/Clock_pro/AD/hi_time_sample_board -backup/hi_time_sample_board.runs/impl_1/ethernet_test.ltx} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Master work/Wangsai/Clock_pro/AD/hi_time_sample_board -backup/hi_time_sample_board.runs/impl_1/ethernet_test.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,866 MB. GUI used memory: 80 MB. Current time: 11/24/20, 9:51:18 PM CST
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 2 ILA core(s). 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: invalid map<K, T> key 
// CommandFailedException: ERROR: [Common 17-69] Command failed: invalid map<K, T> key 
// HOptionPane Error: 'invalid map<K, T> key (Program Device)'
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_ILA_CHANGE
// 'I' command handler elapsed time: 12 seconds
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,870 MB. GUI used memory: 80 MB. Current time: 11/24/20, 9:51:33 PM CST
// Elapsed time: 23 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 24, 201); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 277, 193); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 298, 195); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 413, 195); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 135, 215); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 104, 202); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 29, 201); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 260, 148); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 271, 153); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 669, 133); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 570, 145); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 189, 194); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 284, 190); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 255, 207); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 284, 210); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 334, 217); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 438, 220); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1056, 240); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1091, 220); // dr (af, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (3) ; Programmed", 2, "xc7a35t_0 (3)", 0, true, false, false, false, true, false); // t (Q, cp) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_DEBUG_PROBES_FILE, (String) null); // q (ak, bC)
dismissFileChooser();
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_DEBUG_PROBES_FILE, (String) null); // al (ak, bC)
// HMemoryUtils.trashcanNow. Engine heap size: 1,885 MB. GUI used memory: 81 MB. Current time: 11/24/20, 9:52:20 PM CST
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_DEBUG_PROBES_FILE, (String) null); // al (ak, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Master work/Wangsai/Clock_pro/AD/hi_time_sample_board -backup/hi_time_sample_board.runs/impl_1/ethernet_test.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// HMemoryUtils.trashcanNow. Engine heap size: 4,633 MB. GUI used memory: 80 MB. Current time: 11/24/20, 9:52:35 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1079ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1999 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1508 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3074ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3074 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3118 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2242 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10622 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1601 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2652 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  7896 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2198 ms.
// Elapsed time: 67 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// [Engine Memory]: 6,163 MB (+4468385kb) [00:03:53]
// WARNING: HEventQueue.dispatchEvent() is taking  2230 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1633 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 6,297 MB. GUI used memory: 80 MB. Current time: 11/24/20, 9:53:40 PM CST
