/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 19248
License: Customer

Current time: 	Wed Dec 02 19:29:57 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 34 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Scottar
User home directory: C:/Users/Scottar
User working directory: C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Scottar/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Scottar/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Scottar/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/vivado.log
Vivado journal file location: 	C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/vivado.jou
Engine tmp dir: 	C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/.Xil/Vivado-19248-DESKTOP-2ULHKU6

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 526 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  4402 ms.
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1203 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 526 MB. GUI used memory: 53 MB. Current time: 12/2/20, 7:29:59 PM CST
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Scottar\Desktop\slave_relateive\fgg256_plus_ethernet\hi_time_sample_board.xpr. Version: Vivado v2018.3 
// WARNING: HEventQueue.dispatchEvent() is taking  1561 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1703 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 84 MB (+86080kb) [00:01:19]
// [Engine Memory]: 576 MB (+452618kb) [00:01:19]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2622 ms. Increasing delay to 4000 ms.
// [Engine Memory]: 618 MB (+13928kb) [00:01:24]
// [GUI Memory]: 112 MB (+24221kb) [00:01:26]
// WARNING: HEventQueue.dispatchEvent() is taking  15345 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1503 ms.
// Tcl Message: open_project C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/hi_time_sample_board.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 636 MB. GUI used memory: 59 MB. Current time: 12/2/20, 7:30:29 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  3130 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1227 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 645.578 ; gain = 87.570 
// [Engine Memory]: 786 MB (+143558kb) [00:01:37]
// Project name: hi_time_sample_board; location: C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet; part: xc7a35tftg256-1
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2410 ms. Increasing delay to 7230 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 16064 ms. Increasing delay to 5000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 60 MB. Current time: 12/2/20, 7:30:47 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4559 ms. Increasing delay to 6000 ms.
// Elapsed time: 74 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  2560 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 3 seconds
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (cp)
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 810.266 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4874 ms. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13707 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1676.566 ; gain = 866.301 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/hi_time_sample_board.runs/impl_1/ethernet_test.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/hi_time_sample_board.runs/impl_1/ethernet_test.ltx} [get_hw_devices xc7a35t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,670 MB. GUI used memory: 62 MB. Current time: 12/2/20, 7:32:23 PM CST
// Tcl Message: set_property FULL_PROBES.FILE {C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/hi_time_sample_board.runs/impl_1/ethernet_test.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5957 ms. Increasing delay to 8000 ms.
// [Engine Memory]: 1,674 MB (+889663kb) [00:03:33]
// WARNING: HEventQueue.dispatchEvent() is taking  7485 ms.
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1712.242 ; gain = 9.551 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"u_ila_0"}]] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 122 MB (+5165kb) [00:03:39]
// Elapsed time: 34 seconds
dismissDialog("Auto Connect"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 75 MB. Current time: 12/2/20, 7:32:38 PM CST
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Waveform Viewer_run_trigger"); // B (f, cp)
// PAPropertyPanels.initPanels (hw_ila_1) elapsed time: 0.3s
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"u_ila_0"}] 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2020-Dec-02 19:32:42 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"u_ila_0"}] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1704 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"u_ila_0"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2020-Dec-02 19:32:42 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 129 MB (+531kb) [00:03:48]
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_GLASSPANE
// HMemoryUtils.trashcanNow. Engine heap size: 1,696 MB. GUI used memory: 75 MB. Current time: 12/2/20, 7:32:48 PM CST
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/hi_time_sample_board.hw/backup/hw_ila_data_1.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,697 MB. GUI used memory: 75 MB. Current time: 12/2/20, 7:32:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,697 MB. GUI used memory: 75 MB. Current time: 12/2/20, 7:32:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,697 MB. GUI used memory: 75 MB. Current time: 12/2/20, 7:32:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 75 MB. Current time: 12/2/20, 7:33:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 75 MB. Current time: 12/2/20, 7:33:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 86 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1029 ms.
// PAPropertyPanels.initPanels (ethernet_test.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ethernet_test (ethernet_test.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ethernet_test (ethernet_test.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ethernet_test (ethernet_test.v)]", 1, true); // B (D, cp) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,724 MB. GUI used memory: 79 MB. Current time: 12/2/20, 7:34:17 PM CST
selectCodeEditor("ethernet_test.v", 100, 180); // cl (w, cp)
selectCodeEditor("ethernet_test.v", 100, 180, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("ethernet_test.v", 104, 352); // cl (w, cp)
selectCodeEditor("ethernet_test.v", 104, 352); // cl (w, cp)
selectCodeEditor("ethernet_test.v", 104, 352, false, false, false, false, true); // cl (w, cp) - Double Click
// HOptionPane Error: 'The paste failed. The clipboard content is not text. (Paste Error)'
typeControlKey((HResource) null, "ethernet_test.v", 'v'); // cl (w, cp)
selectButton("RDIResource.HInputHandler_PASTE_FAILED_CLIPBOARD_CONTENT_OK", "OK"); // JButton (C, I)
// HOptionPane Error: 'The paste failed. The clipboard content is not text. (Paste Error)'
typeControlKey((HResource) null, "ethernet_test.v", 'v'); // cl (w, cp)
selectButton("RDIResource.HInputHandler_PASTE_FAILED_CLIPBOARD_CONTENT_OK", "OK"); // JButton (C, I)
// Elapsed time: 45 seconds
typeControlKey((HResource) null, "ethernet_test.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 633ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 139 MB (+3369kb) [00:06:33]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1042 ms.
// Elapsed time: 33 seconds
selectCodeEditor("ethernet_test.v", 205, 178); // cl (w, cp)
selectCodeEditor("ethernet_test.v", 106, 183); // cl (w, cp)
selectCodeEditor("ethernet_test.v", 106, 183, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ethernet_test.v", 103, 152); // cl (w, cp)
selectCodeEditor("ethernet_test.v", 103, 152, false, false, false, false, true); // cl (w, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ethernet_test (ethernet_test.v), ram_store : ram_store (ram_store.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ethernet_test (ethernet_test.v), ram_store : ram_store (ram_store.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ethernet_test (ethernet_test.v), ram_store : ram_store (ram_store.v)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("ram_store.v", 116, 131); // cl (w, cp)
selectCodeEditor("ram_store.v", 116, 131, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1704 ms.
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 8 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  2166 ms.
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Dec  2 19:36:39 2020] Launched synth_1... Run output will be captured here: C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/hi_time_sample_board.runs/synth_1/runme.log [Wed Dec  2 19:36:39 2020] Launched impl_1... Run output will be captured here: C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/hi_time_sample_board.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1771.621 ; gain = 6.031 
// WARNING: HEventQueue.dispatchEvent() is taking  1947 ms.
// Elapsed time: 18 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1125 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 21744 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5665 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5155 ms. Increasing delay to 15465 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 380ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8117 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1495 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 18292 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1051 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 13095 ms. Increasing delay to 39285 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 17296 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5888 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1349 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1141 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 14529 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 22282 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5378 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1220 ms. Decreasing delay to 3220 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1662 ms. Increasing delay to 4986 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 439ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9469 ms. Increasing delay to 28407 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 14373 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5255 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8237 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1117 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6891 ms. Increasing delay to 10000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 17454 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 16094 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1699 ms. Decreasing delay to 3699 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12369 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1827 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 18816 ms. Increasing delay to 56448 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12919 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10385 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6916 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2094 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7719 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1399 ms. Decreasing delay to 3399 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8332 ms. Increasing delay to 24996 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4192 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 27857 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6827 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7489 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 20901 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1333 ms. Decreasing delay to 3333 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2570 ms. Increasing delay to 7710 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5031 ms. Increasing delay to 15093 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1375 ms. Decreasing delay to 3375 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2361 ms. Increasing delay to 7083 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6469 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5680 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7603 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7761 ms. Increasing delay to 23283 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 10085 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 30277 ms. Increasing delay to 90831 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 76432 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10492 ms. Increasing delay to 10000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10765 ms. Increasing delay to 10000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 642ms to process. Increasing delay to 4000 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// Elapsed time: 1026 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "dashboard_1"); // i
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 87 ms. Decreasing delay to 2087 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,740 MB. GUI used memory: 59 MB. Current time: 12/2/20, 8:04:18 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1026 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1230 ms. Increasing delay to 3690 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,740 MB. GUI used memory: 53 MB. Current time: 12/2/20, 8:34:18 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  7481 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8220 ms. Increasing delay to 24660 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 228 ms. Decreasing delay to 2228 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1074 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3459 ms. Increasing delay to 10377 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5510 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 90 ms. Decreasing delay to 2090 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1049 ms. Increasing delay to 3147 ms.
// Elapsed time: 2786 seconds
dismissDialog("Close Hardware Target"); // n (cp)
// ah (cp): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ethernet_test.v", 1); // k (j, cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // af (al, cp)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1028 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/hi_time_sample_board.runs/impl_1/ethernet_test.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/hi_time_sample_board.runs/impl_1/ethernet_test.ltx} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/hi_time_sample_board.runs/impl_1/ethernet_test.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,588 MB. GUI used memory: 67 MB. Current time: 12/2/20, 8:41:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,896 MB. GUI used memory: 67 MB. Current time: 12/2/20, 8:42:13 PM CST
// WARNING: HTimer (StateMonitor Timer) is taking 1225ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1230 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1448ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1448 ms.
// [Engine Memory]: 5,173 MB (+3580827kb) [01:13:29]
// WARNING: HEventQueue.dispatchEvent() is taking  1404 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,387 MB. GUI used memory: 67 MB. Current time: 12/2/20, 8:42:31 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 671ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 2530ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2533 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,846 MB. GUI used memory: 67 MB. Current time: 12/2/20, 8:42:50 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6127 ms. Increasing delay to 10000 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,931 MB. GUI used memory: 67 MB. Current time: 12/2/20, 8:43:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 7,090 MB. GUI used memory: 67 MB. Current time: 12/2/20, 8:43:20 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1149 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1670 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 7,721 MB. GUI used memory: 67 MB. Current time: 12/2/20, 8:43:37 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1076 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1137 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 8,007 MB. GUI used memory: 67 MB. Current time: 12/2/20, 8:43:56 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 142 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// 'I' command handler elapsed time: 144 seconds
// [Engine Memory]: 8,007 MB (+2701326kb) [01:15:09]
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (ag, cp)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 8,044 MB. GUI used memory: 67 MB. Current time: 12/2/20, 8:44:21 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 15 seconds
closeMainWindow("hi_time_sample_board - [C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/hi_time_sample_board.xpr] - Vivado 2018.3"); // cp
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
selectButton("PAResourceItoN.MainWindow_BACKGROUND_TASK_RUNNING_Wait", "Wait"); // JButton (C, I)
closeMainWindow("hi_time_sample_board - [C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/hi_time_sample_board.xpr] - Vivado 2018.3"); // cp
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
selectButton("PAResourceItoN.MainWindow_BACKGROUND_TASK_RUNNING_Wait", "Wait"); // JButton (C, I)
closeMainWindow("hi_time_sample_board - [C:/Users/Scottar/Desktop/slave_relateive/fgg256_plus_ethernet/hi_time_sample_board.xpr] - Vivado 2018.3"); // cp
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
